import java.util.*;

public class Main {

    public static List<Integer> removeZeroSumSublists(int[] nums) {
        List<Integer> result = new ArrayList<>();
        Set<Integer> set = new HashSet<>();
        int sum = 0;

        for (int num : nums) {
            
            sum += num;
            if (set.contains(sum)) {
                set.clear();
                set.add(0);
                sum = num;
            }

            set.add(sum);
        }

        sum = 0;
        for (int i = 0; i < nums.length; i++) {
            sum += nums[i];
            if (set.contains(sum)) {
                result.add(nums[i]);
            }
        }

        return result;
    }

    public static void main(String[] args) {
        int[] inputArray = {1, 2, -3, 3, 1};
        List<Integer> result = removeZeroSumSublists(inputArray);

        System.out.println("Input: " + arrayToString(inputArray));
        System.out.println("Output: " + listToString(result));
    }

    private static String arrayToString(int[] array) {
        StringBuilder sb = new StringBuilder("[");
        for (int i = 0; i < array.length; i++) {
            sb.append(array[i]);
            if (i < array.length - 1) {
                sb.append(", ");
            }
        }
        sb.append("]");
        return sb.toString();
    }

    private static String listToString(List<Integer> list) {
        StringBuilder sb = new StringBuilder("[");
        for (int i = 0; i < list.size(); i++) {
            sb.append(list.get(i));
            if (i < list.size() - 1) {
                sb.append(", ");
            }
        }
        sb.append("]");
        return sb.toString();
    }
}
